*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #FCFAF7;
    display: grid;
    place-items: center;
}
.container{
    border:  1px solid black;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.red{
    background-color: red;
    position: relative;
    padding: 1rem;
    
}
.inner-red{
    background-color: white;
    width: 100%;
    padding: 1rem ;
    border-radius: 5px;

}
.small-red{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: red;
}
.sm-red{
    display: grid;
    grid-template-columns: repeat(2,1fr
    );
    gap: 0.4rem;
    place-items: center;
}
.line{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.white-line{
    padding: 1.2rem;
    border:1px solid black ;
}
.line1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.white-line1 {
    border: 1px solid black;
    padding: 0.9rem 0;
}
.yellow1{
    background-color: yellow;
}
.red1{
    background-color: red;
}
.green1{
    background-color: green;
}
.blue1{
    background-color: blue;
}
.middle h1{
    text-align: center;
}
.middle-red{
    background-color:red;
    padding: 1rem 0;
    width: 100px;
    margin: auto;
}
.middle-white{
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0.7rem auto;
}
.middle-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}


.yellow {
    background-color: yellow;
    position: relative;
    padding: 1rem;

}

.inner-yellow{
    background-color: white;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
}

.small-yellow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:yellow;
}

.sm-yellow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
    place-items: center;
}


.blue {
    background-color: blue;
    position: relative;
    padding: 1rem;

}

.inner-blue{
    background-color: white;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
}

.small-blue {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:blue;
}

.sm-blue {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
    place-items: center;
}
.green {
    background-color: green;
    position: relative;
    padding: 1rem;

}

.inner-green {
    background-color: white;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
}

.small-green {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid black;
    background-color:green;
}

.sm-green {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
gap: 0.4rem;
place-items: center;
}